=============================================================================================

((a/1)*(b+c)) - reconhecida.

=============================================================================================

Arvore n-aria:

|  0|  1|  2|  3|  4|  5| 11| 12| 13| 14| 15| 16| 21| 22| 23| 24| 25| 61| 66| 71|111|116|121|
| E | ( | E | X | E | ) | ( | E | X | E | ) | * | ( | E | X | E | ) | a | / | 1 | b | + | c |

=============================================================================================

Arvore binaria:

|  0|  1|  2|  3|  4|  5|  6|
| * | / | + | a | 1 | b | c |

=============================================================================================

NPR da arvore binaria:

a 1 / b c + *

=============================================================================================

NPR para p-code:

LOD 0 3
LIT 0 1
OPR 0 5
LOD 0 4
LOD 0 5
OPR 0 2
OPR 0 4

=============================================================================================